<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htR-6D-hbJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L9k-UX-RnK">
            <objects>
                <navigationController id="htR-6D-hbJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIs-13-evu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bi9-b3-IUy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz8-o4-JOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PosePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="White Red Simple Flat Fitness Gym Logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="eai-fH-x3M">
                                <rect key="frame" x="28" y="40" width="336" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="iRT-0p-fWv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-sP-z1W">
                                <rect key="frame" x="43" y="585" width="307" height="89"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="PLay Game-4"/>
                                <connections>
                                    <segue destination="RWA-vc-JsP" kind="show" id="gAr-CF-ZZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-8u-vhS">
                                <rect key="frame" x="43" y="451" width="307" height="89"/>
                                <buttonConfiguration key="configuration" style="plain" image="PLay Game-5"/>
                                <connections>
                                    <segue destination="BMo-Ut-Vlf" kind="show" id="LUJ-4U-nhF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K2F-sP-z1W" firstAttribute="top" secondItem="M3l-8u-vhS" secondAttribute="bottom" constant="45" id="MZJ-op-pMD"/>
                            <constraint firstItem="eai-fH-x3M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NPv-15-RMf"/>
                            <constraint firstItem="eai-fH-x3M" firstAttribute="centerX" secondItem="M3l-8u-vhS" secondAttribute="centerX" id="SAb-wA-omX"/>
                            <constraint firstItem="M3l-8u-vhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="348" id="VI8-1H-P8r"/>
                            <constraint firstItem="eai-fH-x3M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-63" id="Zbb-UK-OW9"/>
                            <constraint firstItem="M3l-8u-vhS" firstAttribute="leading" secondItem="K2F-sP-z1W" secondAttribute="leading" id="hWZ-Td-h02"/>
                            <constraint firstItem="eai-fH-x3M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="hjo-Qo-m5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weN-a3-Psd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="XU2-o5-syh">
            <objects>
                <viewController id="RWA-vc-JsP" customClass="GameViewController" customModule="PosePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spp-My-bkd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkk-lV-pDR">
                                <rect key="frame" x="-3" y="0.0" width="409" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-Qv-hrv">
                                <rect key="frame" x="70" y="699" width="246" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-yQ-yOu">
                                <rect key="frame" x="37" y="756" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                            </button>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="19f-Lq-N6c">
                                <rect key="frame" x="0.0" y="58" width="393" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AD8-0w-eTX"/>
                        <constraints>
                            <constraint firstItem="Qkk-lV-pDR" firstAttribute="leading" secondItem="spp-My-bkd" secondAttribute="leadingMargin" constant="-19" id="3G0-9H-Bx3"/>
                            <constraint firstItem="wTb-yQ-yOu" firstAttribute="leading" secondItem="AD8-0w-eTX" secondAttribute="leading" constant="37" id="6Wo-yU-3wY"/>
                            <constraint firstItem="AD8-0w-eTX" firstAttribute="bottom" secondItem="wTb-yQ-yOu" secondAttribute="bottom" constant="27" id="T0M-EH-r8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qkk-lV-pDR" secondAttribute="trailing" constant="-29" id="f0T-7K-kSW"/>
                            <constraint firstItem="Qkk-lV-pDR" firstAttribute="centerY" secondItem="spp-My-bkd" secondAttribute="centerY" id="gjD-QL-Gap"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Qkk-lV-pDR" secondAttribute="bottom" constant="-34" id="sIV-Ub-fxE"/>
                            <constraint firstItem="AD8-0w-eTX" firstAttribute="bottom" secondItem="aXY-Qv-hrv" secondAttribute="bottom" constant="83" id="yVa-Us-g4G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZj-Rc-yAA"/>
                    <connections>
                        <outlet property="cameraBackgroundView" destination="Qkk-lV-pDR" id="LgB-dP-JP6"/>
                        <outlet property="infoLabel" destination="aXY-Qv-hrv" id="tLB-mz-PnZ"/>
                        <outlet property="sceneView" destination="19f-Lq-N6c" id="weT-Mx-1jO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH0-lB-bEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-27.464788732394368"/>
        </scene>
        <!--Game Scene-->
        <scene sceneID="CaX-5g-Upx">
            <objects>
                <viewController id="BMo-Ut-Vlf" customClass="GameScene" customModule="PosePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qC8-4u-dD3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-Yn-1we">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6x-U2-bo8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="852" id="4rJ-Rl-3Lg"/>
                                </constraints>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Points: 15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-TL-5vk" customClass="PointsLabel">
                                <rect key="frame" x="29" y="121" width="190" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Announcement Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRG-kT-0hu" customClass="AnnoucementLabel">
                                <rect key="frame" x="23" y="156" width="347" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stats" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-E6-RF3" customClass="StatsLabel">
                                <rect key="frame" x="26" y="210" width="341" height="205"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-9p-4GO">
                                <rect key="frame" x="190" y="66" width="177" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="vr8-zF-B4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzc-3l-yLP"/>
                        <constraints>
                            <constraint firstItem="9hg-Yn-1we" firstAttribute="trailing" secondItem="s6x-U2-bo8" secondAttribute="trailing" id="1zV-a5-u4O"/>
                            <constraint firstItem="rzc-3l-yLP" firstAttribute="trailing" secondItem="LcB-9p-4GO" secondAttribute="trailing" constant="26" id="43A-Yz-Y1b"/>
                            <constraint firstItem="eRG-kT-0hu" firstAttribute="centerX" secondItem="fTO-E6-RF3" secondAttribute="centerX" id="4ba-rB-kEJ"/>
                            <constraint firstItem="9hg-Yn-1we" firstAttribute="centerX" secondItem="fTO-E6-RF3" secondAttribute="centerX" id="Bp4-sl-MHY"/>
                            <constraint firstItem="eRG-kT-0hu" firstAttribute="top" secondItem="LcB-9p-4GO" secondAttribute="bottom" constant="28" id="Gqz-cV-xgR"/>
                            <constraint firstItem="9hg-Yn-1we" firstAttribute="leading" secondItem="rzc-3l-yLP" secondAttribute="leading" id="HRo-ql-Lv5"/>
                            <constraint firstItem="LcB-9p-4GO" firstAttribute="leading" secondItem="rzc-3l-yLP" secondAttribute="leading" constant="190" id="Hyq-C1-Efy"/>
                            <constraint firstItem="LcB-9p-4GO" firstAttribute="trailing" secondItem="fTO-E6-RF3" secondAttribute="trailing" id="SDZ-LF-1X4"/>
                            <constraint firstItem="9hg-Yn-1we" firstAttribute="leading" secondItem="s6x-U2-bo8" secondAttribute="leading" id="TTa-h5-irK"/>
                            <constraint firstItem="9hg-Yn-1we" firstAttribute="centerX" secondItem="qC8-4u-dD3" secondAttribute="centerX" id="cTG-qU-2rO"/>
                            <constraint firstItem="eRG-kT-0hu" firstAttribute="top" secondItem="8xN-TL-5vk" secondAttribute="bottom" constant="8" id="ekL-3U-8W2"/>
                            <constraint firstItem="LcB-9p-4GO" firstAttribute="top" secondItem="qC8-4u-dD3" secondAttribute="topMargin" constant="-37" id="fbu-Z6-rms"/>
                            <constraint firstItem="9hg-Yn-1we" firstAttribute="top" secondItem="s6x-U2-bo8" secondAttribute="top" id="h40-CN-5b9"/>
                            <constraint firstItem="9hg-Yn-1we" firstAttribute="bottom" secondItem="s6x-U2-bo8" secondAttribute="bottom" id="jaQ-TY-bCK"/>
                            <constraint firstItem="fTO-E6-RF3" firstAttribute="top" secondItem="eRG-kT-0hu" secondAttribute="bottom" constant="8" id="s0G-6k-twT"/>
                            <constraint firstItem="rzc-3l-yLP" firstAttribute="bottom" secondItem="s6x-U2-bo8" secondAttribute="bottom" constant="-34" id="wtr-z5-vhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbr-NX-N5Y"/>
                    <connections>
                        <outlet property="annoucementLabel" destination="eRG-kT-0hu" id="UPg-pO-mKh"/>
                        <outlet property="cameraBackgroundView" destination="9hg-Yn-1we" id="e0p-BV-pzc"/>
                        <outlet property="pointsLabel" destination="8xN-TL-5vk" id="92m-IM-UeY"/>
                        <outlet property="poseInfoLabel" destination="LcB-9p-4GO" id="7Lo-cr-Hgm"/>
                        <outlet property="sceneView" destination="s6x-U2-bo8" id="dS8-Zt-JWH"/>
                        <outlet property="statsLabel" destination="fTO-E6-RF3" id="Vki-cw-qze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buy-ZK-MID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="732.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="PLay Game-4" width="283" height="75"/>
        <image name="PLay Game-5" width="283" height="75"/>
        <image name="White Red Simple Flat Fitness Gym Logo-2" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
